<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qho-b2-L82">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PenguinCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ojl-gV-Zbv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="0M7-iC-f05">
                            <connections>
                                <segue destination="Kvv-pW-Mw8" kind="show" id="tJF-rA-enJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pOZ-Np-8NW">
            <objects>
                <viewController id="Kvv-pW-Mw8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yOW-Kl-Sw4"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocr-FF-Vpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8an-AH-g3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="crx-Ea-BFw">
                                <rect key="frame" x="47" y="84" width="280" height="280"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="gfC-54-eMN"/>
                                    <constraint firstAttribute="width" constant="280" id="leC-LP-WpD"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YPs-NU-UhT">
                                <rect key="frame" x="47.5" y="405" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUh-XL-Nxa">
                                <rect key="frame" x="172" y="455" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="crx-Ea-BFw" firstAttribute="centerX" secondItem="8an-AH-g3q" secondAttribute="centerX" id="0zx-HJ-jWz"/>
                            <constraint firstItem="wUh-XL-Nxa" firstAttribute="top" secondItem="YPs-NU-UhT" secondAttribute="bottom" constant="20" id="Nvk-7I-rbQ"/>
                            <constraint firstItem="wUh-XL-Nxa" firstAttribute="centerX" secondItem="8an-AH-g3q" secondAttribute="centerX" id="dMd-Y5-hTb"/>
                            <constraint firstItem="crx-Ea-BFw" firstAttribute="top" secondItem="yOW-Kl-Sw4" secondAttribute="bottom" constant="20" id="hPM-1E-End"/>
                            <constraint firstItem="YPs-NU-UhT" firstAttribute="top" secondItem="crx-Ea-BFw" secondAttribute="bottom" constant="41" id="iZ6-2p-hrP"/>
                            <constraint firstItem="YPs-NU-UhT" firstAttribute="width" secondItem="crx-Ea-BFw" secondAttribute="width" id="lJd-LR-JOQ"/>
                            <constraint firstItem="YPs-NU-UhT" firstAttribute="centerX" secondItem="8an-AH-g3q" secondAttribute="centerX" id="wU8-Wq-GIH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OMT-Vs-fch">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="jLc-aX-msm"/>
                            <barButtonItem title="Photos" id="zwX-tj-wcd"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXv-kB-a1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wgN-fv-ZPM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qho-b2-L82" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="do8-OS-oym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YrQ-Gr-6p6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zz0-zg-Ys1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="-543.77811094452773"/>
        </scene>
    </scenes>
</document>
